---
### Packages ###
basic_packages:
  - telnet
  - vim
  - perl
  - chrony
  - wget
  - tzdata

ceph_packages:
  - lvm2
  - python3
  - ceph-common
  - ceph-osd


### Katello ###
katello_url: http://satellite.idm.mci.ir/pub/katello-ca-consumer-latest.noarch.rpm

### Podman ###
podman_url: artifactory.idm.mci.ir:5000
podman_pull:
  - rhceph-5-rhel8
  - ose-prometheus-node-exporter:v4.6
  - ose-prometheus-alertmanager v4.6
  - ose-prometheus v4.6
  - rhceph-5-dashboard-rhel8

podman_tag:
  - registry.redhat.io/rhceph/rhceph-5-rhel8
  - registry.redhat.io/openshift4/ose-prometheus-node-exporter:v4.6
  - registry.redhat.io/openshift4/ose-prometheus-alertmanager:v4.6
  - registry.redhat.io/openshift4/ose-prometheus:v4.6
  - registry.redhat.io/rhceph/rhceph-5-dashboard-rhel

### NTP servers ###
ntp_...:
  - ...
  - ...
ntp_...:
  - ...
  - ...
ntp_...:
  - ...
  - ...
  - ...

### SMTP Config ###
#modify it for each cluster
#smtp_sender: kceph--1--





