---
### Packages ###
basic_packages:
  - telnet
  - vim
  - perl
  - chrony
  - wget
  - tzdata

ceph_packages:
  - lvm2
  - python3
  - ceph-common
  - ceph-osd


### Katello ###
katello_url: http://satellite.idm.mci.ir/pub/katello-ca-consumer-latest.noarch.rpm

### Podman ###
podman_url: artifactory.idm.mci.ir:5000
podman_pull:
  - rhceph-5-rhel8
  - ose-prometheus-node-exporter:v4.6
  - ose-prometheus-alertmanager v4.6
  - ose-prometheus v4.6
  - rhceph-5-dashboard-rhel8

podman_tag:
  - registry.redhat.io/rhceph/rhceph-5-rhel8
  - registry.redhat.io/openshift4/ose-prometheus-node-exporter:v4.6
  - registry.redhat.io/openshift4/ose-prometheus-alertmanager:v4.6
  - registry.redhat.io/openshift4/ose-prometheus:v4.6
  - registry.redhat.io/rhceph/rhceph-5-dashboard-rhel

### NTP servers ###
ntp_babaei:
  - 10.115.11.129
  - 10.115.11.130
ntp_kazemian:
  - 10.156.65.193
  - 10.156.65.194
ntp_tohid:
  - 172.20.20.33
  - 172.20.20.34
  - 172.20.20.37

### SMTP Config ###
#modify it for each cluster
#smtp_sender: kceph--1--





